@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--primary-color: #bd7014;
--secondary-color: #414e54;
--accent1-color: #605e51;
--accent2-color: #35332b;
--accent3-color:  #f9ead9b3;
--heading-font:'Josefin Sans', display;
--paragraph-font: Poppins, sans-serif;

--nav-background-color: #35332b ;
--nav-link-color: #D5CE92;
--nav-hover-link-color: #35332b;
--nav-hover-background-color: #bd7014 ;
}

header {
display: grid;
grid-template-columns: 1fr 2fr;
background-color: var(--nav-background-color);
font-weight: bold;
}


header img {
width: 100px;
padding: 5px; 
align-self: center;
justify-self: center;
}

header nav {
display: flex;
justify-content: space-evenly;
align-items: center;
}


body{
    width: 1000px;
}

.hero {
    display: block;
    position: relative;
}

h1, h2, h3, h4, h5, h6, caption {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    margin: 10px;
}

h1 {
    text-align: center;
    font-size:50px;
}

h2, caption {
    font-size: 30px;
}

.hero h1 {
position: absolute;
padding-top: 10px;
width: 100%;
top: 0px;
font-family: var(--heading-font);
color: #EFB46B;
text-shadow: 2px 2px 0px var(--primary-color);
background-color:rgba(53, 51, 43, .50);
font-size: 60px;
text-align: center;
margin: 0 auto;
}

.hero a, table a, .current-adventures a {
background-color: #35332be5;
padding: 3px;
border: 1px dotted var(--primary-color);
}

.hero img{
display: block;
width: 100%;
height: auto;
}

.hero article {
padding: 5px;
border: .5px solid #35332b2e;
position: absolute;
right: 0px;
left: 0px;
top: 135px;
margin: 0 auto;
background-color: #f9ead9b3;
text-shadow: .2px .2px 0px var(--primary-color);
color: var(--accent1-color);
text-align: center;    
}


.hero article img {
width: 165px;
float: right;
border: 1px solid #35332b;
box-shadow: 0px 0px 5px #35332b;
}

.history {
    display: grid;
    justify-items:center;
    column-gap: 15px;
    padding-bottom: 25px;
}

.current-adventures {
float: left;
display: grid;
justify-items: center;
column-gap: 20px;
padding: 3px;
align-items: center;
justify-content: space-around;
font-size:20px;
grid-template-columns: auto;
grid-template-rows: auto;
background-color: var(--accent3-color);
}


.history h2, .current-adventures h2, .current-adventures-trips h2 {
grid-column: span;
grid-row: 1;
}

.history img, .current-adventures img, .current-adventures-trips img   {
width: 250px;
border: 1px solid;
box-shadow: 0px 0px 5px #35332b;
}

.history h2 {
    grid-column: 1/4;
}
.history img {
    grid-column: 2;
    grid-row: 2;
}

.hcolumn1 {
    grid-column: 1;
    grid-row: 2;
}

.hcolumn2 {
    grid-column: 3;
    grid-row: 2;
}



.current-adventures img {
    grid-row: 3/7;
}


.rafting-images h2, .staff h2{
margin: 0 auto;
margin-top: 25px;
margin-bottom: 15px;
text-align: center;
}

figure {
padding: 0px;
margin: 0px;
}

.figures {
display: flex;
justify-content: space-evenly;
align-items: center;
padding-bottom: 50px;
}

.figures img {
width: 180px;
border: 1px solid #35332b;
box-shadow: 0px 0px 5px #35332b;
}

.staff .figures{
align-items: flex-start;
}

.staff img {
width: 190px;
margin-bottom: 15px;
}


figcaption {
font-family: var(--paragraph-font);
text-align: center;
color: var(--accent2-color);
}

.staff figcaption{
align-self: flex-end;
}

p, label, input  {
padding: 5px 10px 5px 10px;
font-family: var(--paragraph-font);
color: var(--secondary-color);
margin: 0;
}

.contactus {
display: grid;
float:left;
grid-template-columns: auto;
grid-template-rows: 1fr 1fr 1fr;
gap: 5px;
margin: 5px;
justify-content: center;
align-items: center;

}

.contactus h2 {
grid-column: 1/3;
grid-row: 1;
text-align: center;
}

.location, .phone,.email{
grid-column: 1;
display:grid;
max-width: max-content;
max-height: min-content;

} 

.email {
    grid-column: 2;
}

iframe {
    grid-column: 2;
    grid-row: 2;
    width: 300px;

}


form {
float:right;
display:grid;
width: 520px;
justify-content: center;
align-items: center;
gap: 1px;
grid-template-rows: .5fr .25fr 1fr;
grid-template-columns: auto;
margin-bottom: 50px;
text-align: center;
border:solid .5px rgba(53, 51, 43, .50);
padding: 4px;
background-color: rgba(69, 66, 53, 0.021);;
}

.send-message{
    width: 400px;
}


form h2{
grid-column: 1/3;
grid-row: 1;
text-align: center;

}

form p{
    grid-column: 1/3;
    grid-row:2;
}

fieldset {
grid-column: 1/3;
display:grid;
border: 1px dotted var(--accent2-color);
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
gap:2px;
justify-content: center;
margin: 0;
}


textarea {
grid-column: 2/4;
grid-row: 1/4;
width: auto;
}

input[type="checkbox"], input[type="radio"] {
width: 15px;
height: 15px;
align-self: center;
justify-self: center;
}

.messageinput label, .mpurpose p {
 grid-row: 1/4;
 justify-self: center;
}

button { 
grid-row: 6;
grid-column: 1/4;
}

footer  {
display: flex;
text-decoration: none;
flex-direction: row;
align-items: center;
background-color: var(--nav-background-color);
justify-content: space-evenly;
clear:both;
margin-top: 5rem;
}

footer p {
color: #D5CE92;
}

.wireframe{
display:flex;
align-items: center;
justify-content: center;
}

.sociallinks img {
width: 25px;
}

nav a, a {
font-family: var(--paragraph-font);
color: #D5CE92;
text-decoration: none;
font-weight: bold;
padding: 1rem;
width:auto;
}

table {
float: right;
border-collapse: collapse;
border: 2px solid rgb(140 140 140);
font-family: "poppins";
font-size: 0.9rem;
letter-spacing: 1px;
width: 300px;
height: 900px;
margin: 0 auto;
}

caption {
caption-side: top;
padding: 10px;
font-weight: bold;
}

thead, tfoot  {
    background-color: #f9ead9b3;
text-align: center;
}

th,
td {
    border: 1px solid var(--accent2-color);
padding: 5px;
color: var(--accent2-color);
}

tbody > tr:nth-of-type(even) {
background-color: #414e5443;
}

div{
    display:contents;
}

.current-adventures-trips {
    float: left;
    display: grid;
    justify-items: center;
    column-gap: 20px;
    padding: 3px;
    align-items: center;
    justify-content: space-around;
    font-size:20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: var(--accent3-color);
}

.current-adventures-trips {
    grid-column: 1/6;
    grid-row:2;
}

.purpose {
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    column-gap: 3px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    justify-items: center;
    width: 500px;
}

.purpose h2 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
}

.family img{
    grid-row: 2;
    grid-column: 1;
    width: 200px;
    border: 1px solid;
    box-shadow: 0px 0px 5px #35332b;
}

.family p{
    grid-row: 2;
    grid-column: 2;
}
.adventure img{
    grid-row: 3;
    grid-column: 2;
    width: 200px;
    border: 1px solid;
    box-shadow: 0px 0px 5px #35332b;
}

.adventure p {
    grid-row: 3;
    grid-column: 1;
}